spring.application.name=security-proj

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.datasource.hikari.shutdown-timeout=5000 # in milliseconds



jwt.secret=oqhxB68RliiWXioZfyySnWGQxi0RWIqclO9US/lvkDE=
jwt.expiration=1000000

spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true


# Enable CORS for all controllers
spring.web.cors.allow-credentials=true
spring.web.cors.allowed-origins=http://localhost:8080
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*